sudo: required
services:
  - docker

before_install:
  - docker build -t mohamedmedhat96/docker-react -f Dockerfile.dev . 

script: 
  - docker run -e CI=true mohamedmedhat96/docker-react npm run test